var alphaPattern = function(n) {
  const CAPITAL_ALPHABET = ["A", 'B', 'C', 'D','E', 'F', 'G', 'H', 'I','J','K','L','M','N','O','P','Q','R','S','T', 'U','V','W','X','Y','Z']
  const res = [];
  
  for (let outer = 1; outer <= n; outer++) {
    const str = [];
    for (let digit = 0; digit < outer; digit++) str.push(CAPITAL_ALPHABET[digit]);
    res.push(str.join(" "));
  } 

  return res.join("\n");
}

console.log(alphaPattern(7))


Input Format: N = 3
Result: 
A
A B
A B C

Input Format: N = 6
Result:   
A
A B
A B C
A B C D
A B C D E
A B C D E F
